#Firebase
    REACT_APP_FIREBASE_API_KEY=AIzaSyA_6gZDWz-zQpqx0bsFhtZbrgbRP-aJwq4
    REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-movie-47713.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=netflix-movie-47713
    REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-movie-47713.appspot.com
    REACT_APP_MESSAGING_SENDER=326141929641
    REACT_APP_APP_ID=1:326141929641:web:10147add92281b782421b8
    REACT_APP_MEASUREMENT_ID=G-5C5G02122Z
    

    #IMDB API
    # REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY
